PORT = 4000
DB_URL = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = DFSFCEJKRBFCKERJWFNQKMHERDFUJYKGHJEWADUHKJKFSDSAD  

# Here we set "JWT_SECRET" key randomly, this key could be any which you want to set

JWT_EXPIRE = 5d

COOKIE_EXPIRE= 5

SMTP_SERVICE= "gmail"
SMTP_MAIL= "secrettechnology99@gmail.com"
SMTP_PASSWORD= "nezr xkve dsgl rcqj"
SMTP_HOST= "smtp.gmail.com"
SMTP_PORT= 465





